# unicloud-mobile

./: .gitignore  build.gradle.kts  settings.gradle.kts
.github/workflows/: android-ci.yml  unit-tests.yml
app/: build.gradle.kts
app/src/androidTest/java/com/crosoften/nuvemconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crosoften/nuvemconnect/: MainActivity.kt  NuvemConnectApplication.kt
app/src/main/java/com/crosoften/nuvemconnect/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/crosoften/nuvemconnect/navigation/graph/: loginNavigation.kt  splashScreenNavigation.kt
app/src/main/java/com/crosoften/nuvemconnect/ui/screens/login/: LoginScreen.kt
app/src/main/java/com/crosoften/nuvemconnect/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/crosoften/nuvemconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/: MainActivity.kt  NuvemConnectApplication.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/data/network/: AuthService.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/data/repository/: ServiceRepository.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/di/modules/: AuthModule.kt  ViewModelModule.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/model/error/: EmailErrorType.kt  NameErrorType.kt  PasswordErrorType.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/model/service/: ServiceRequest.kt  ServiceResponse.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/navigation/: Navigation.kt  Routes.kt  Screens.kt  SplashNavigation.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/navigation/graph/: loginNavigation.kt  signInNavigation.kt  splashScreenNavigation.kt  welcomeNavigation.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/navigation/graph/auth/: AuthGraph.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/navigation/graph/auth/screens/: ForgotPasswordNavigation.kt  LoginNavigation.kt  PasswordCodeNavigation.kt  RegisterNavigation.kt  ResertPasswordNavigation.kt  ResetPasswordNavigation.kt  ResetPasswordViewModel.kt  SplashNavigation.kt  VerificationCodeNavigation.kt  VerificationCodeViewModel.kt  VerificationLinkNavigation.kt  WelcomeNavigation.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/navigation/graph/home/: HomeGraph.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/navigation/graph/home/screens/: HomeNavigation.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/network/: AuthService.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/ui/activities/MainActivity/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/ui/components/: CodeInputField.kt  CodeNumberField.kt  CustomButton.kt  CustomTextField.kt  GoogleButton.kt  PasswordTextField.kt  Topbar.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/ui/screens/forgotpassword/: ForgotPassword.kt  ForgotPasswordScreen.kt  ForgotPasswordViewModel.kt  PasswordCode.kt  ResetPassword.kt  ResetPasswordScreen.kt  ResetPasswordViewModel.kt  VerificationCodeScreen.kt  VerificationCodeViewModel.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/ui/screens/home/: HomeScreen.kt  HomeTopBar.kt  HomeViewModel.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/ui/screens/login/: LoginScreen.kt  LoginViewModel.kt  WelcomeScreen.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/ui/screens/register/: RegisterScreen.kt  RegisterViewModel.kt  VerificationLinkScreen.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/nuvemconnect/app/nuvemconnect/util/validators/: ValidatePassword.kt
app/src/main/res/drawable/: baseline_arrow_back_24.xml  baseline_chevron_left_24.xml  baseline_lock_outline.xml  baseline_lock_outline_24.xml  baseline_mail_outline_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  google_icon.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  nuvem_connect_logo.xml  outline_visibility_24.xml  outline_visibility_off_24.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/crosoften/nuvemconnect/: ExampleUnitTest.kt
app/src/test/java/com/nuvemconnect/app/nuvemconnect/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
