[versions]
agp = "8.5.1"
coilCompose = "2.7.0"
coilGif = "2.6.0"
converterGson = "2.11.0"
coreSplashscreen = "1.0.1"
koin = "3.5.0"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
lifecycleRuntimeKtx = "2.8.4"
activityCompose = "1.9.1"
composeBom = "2024.06.00"
navigationCompose = "2.7.7"
retrofit = "2.11.0"
okhttp-logging-interceptor = "4.9.3"
lifecycleRuntimeComposeAndroid = "2.8.4"
dataStore = "1.1.1"
androidSecurity = "1.1.0-alpha04"
sonarqube = "5.1.0.4882"
truth = "1.4.4"
mockito = "5.14.2"
mockito-core = "5.14.2"
mockitoKotlin = "5.4.0"
mockito-inline = "5.2.0"
android-credentials = "1.3.0"
google-id = "1.1.1"
robolectric = "4.13"
coreKtxVersion = "1.6.1"
appCompat = "1.7.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "coreSplashscreen" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coilGif" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
koin-android = { module = "io.insert-koin:koin-android", version.ref = "koin" }
koin-compose = { module = "io.insert-koin:koin-androidx-compose", version.ref = "koin" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
okhttp-logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp-logging-interceptor" }
androidx-lifecycle-runtime-compose-android = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose-android", version.ref = "lifecycleRuntimeComposeAndroid" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "dataStore" }
datastore-core = { module = "androidx.datastore:datastore-preferences-core", name = "datastore.core", version.ref = "dataStore" }
android-security = { module = "androidx.security:security-crypto", name = "android.security", version.ref = "androidSecurity" }
truth = { module = "com.google.truth:truth", version.ref = "truth" }
mockito-core = { module = "org.mockito:mockito-core", name = "mockito.core", version.ref = "mockito-core" }
mockito-android = { module = "org.mockito:mockito-android", name = "mockito.android", version.ref = "mockito" }
mockito-kotlin = { module = "org.mockito.kotlin:mockito-kotlin", name = "mockito.kotlin", version.ref = "mockitoKotlin" }
mockito-inline = { module = "org.mockito:mockito-inline", name = "mockito.inline", version.ref = "mockito-inline" }
android-credentials = { module = "androidx.credentials:credentials", name = "android.credentials", version.ref = "android-credentials" }
credentials-playservices-auth = { module = "androidx.credentials:credentials-play-services-auth", name = "credentials.playservices.auth", version.ref = "android-credentials" }
google-id = { module = "com.google.android.libraries.identity.googleid:googleid", name = "google.id", version.ref = "google-id" }
robolectric = { module = "org.robolectric:robolectric", name = "robolectric", version.ref = "robolectric" }
core-ktx = { module = "androidx.test:core-ktx", name = "core.ktx", version.ref = "coreKtxVersion" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-manifest", name = "compose.ui.test", version.ref = "composeBom" }
appCompat = { module = "androidx.appcompat:appcompat", name = "appCompact", version.ref = "appCompat" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
sonarqube = { id = "org.sonarqube", version.ref = "sonarqube" }

